apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: tasayco
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL2VwLWFnZWQtd2luZC1hNWVuaXh1ay51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJl   
  DATABASE_USER: bmVvbmRiX293bmVy  
  DATABASE_PASSWORD: NHlBSm9sMnpwUmdr   
  TOKEN_API: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SmxiV0ZwYkNJNkltcDFiR2x2TG5GMWFYTndaVUIyWVd4c1pXZHlZVzVrWlM1bFpIVXVjR1VpZlEuNk0tUDJRTU12S0ZaRWVNdlRVWHZrT29vTTAyTl9wV3F0ME9kbGFZVzNQTQ==   

#echo -n "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imp1bGlvLnF1aXNwZUB2YWxsZWdyYW5kZS5lZHUucGUifQ.6M-P2QMMvKFZEeMvTUXvkOooM02N_pWqt0OdlaYW3PM" | base64
#echo "ZGVtbzEyMw==" | base64 --decode